<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/drawable_background_gradient"
    tools:context=".Activities.ForgotPasswordFirstActivity">
    
    <include layout="@layout/custom_action_bar" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/drawable_round_corner"
        android:gravity="center_horizontal">
        
        <RelativeLayout
            android:id="@+id/r_lyt_utilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:padding="@dimen/dp_10"
            android:background="@drawable/white_border_gradient">
            
            
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />
            
            <TextView
                android:id="@+id/textUtilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/sp_16"
                android:padding="@dimen/dp_2"
                android:textColor="@color/colorBlack"
                android:text="@string/select_utility" />
        
        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_100"
            android:weightSum="3">
            
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/common_drop_image" />
            
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/step1"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:textColor="@color/colorPrimary"
                app:fontFamily="@font/roboto" />
            
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/common_drop_image" />
        </LinearLayout>
        
        
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/validate_email"
            android:layout_marginTop="@dimen/dp_25"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_15"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dp_40"
            android:fontFamily="@font/roboto" />
        
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editEmailF1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:maxLength="50"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:background="@drawable/white_border_gradient"
            android:padding="@dimen/dp_10" />
        
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmitStep1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_blue"
            android:text="@string/submit"
            android:textSize="@dimen/sp_18"
            android:fontFamily="@font/roboto"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_50" />
    </LinearLayout>

</LinearLayout>