<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_background_gradient"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".Activities.SignupStepOneActivity">
    
    <include
        android:id="@+id/lytAction"
        layout="@layout/custom_action_bar" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnSubmitRegister"
        android:layout_below="@id/lytAction"
        android:overScrollMode="never">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/drawable_round_corner"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">
            
            <!--Trackle Logo Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/common_drop_image" />
                
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_60"
                    android:layout_weight="1"
                    android:src="@drawable/trackle_logo" />
                
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/common_drop_image" />
            </LinearLayout>
            
            <RelativeLayout
                android:id="@+id/r_lyt_utility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2">
                
                <TextView
                    android:id="@+id/txtStep1header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="@dimen/dp_2"
                    android:text="@string/step_1_account_information"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/sp_18" />
                
                <LinearLayout
                    android:id="@+id/lytUtility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStep1header"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal">
                    
                    <TextView
                        android:id="@+id/txtUtility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:padding="@dimen/dp_2"
                        android:text="@string/utility"
                        android:textColor="@color/colorBlack" />
                    
                    <ImageView
                        android:id="@+id/imgUtility"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="@dimen/dp_5"
                        android:src="@drawable/ic_info"
                        android:visibility="gone" />
                </LinearLayout>
                
                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right_arrow"
                    android:visibility="gone" />
                
                <TextView
                    android:id="@+id/txtUtilityName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lytUtility"
                    android:background="@drawable/edittext_border"
                    android:drawableRight="@drawable/ic_right_arrow"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/select_utility"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/sp_14" />
            
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_3"
                android:background="@color/colorLightGray100" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2">
                
                <LinearLayout
                    android:id="@+id/lytAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    
                    <TextView
                        android:id="@+id/txtAcc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:padding="@dimen/dp_2"
                        android:text="@string/acc_no"
                        android:textColor="@color/colorBlack" />
                    
                    <ImageView
                        android:id="@+id/imgAcc"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="@dimen/dp_5"
                        android:src="@drawable/ic_info" />
                </LinearLayout>
                
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editAccountNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lytAcc"
                    android:background="@drawable/edittext_border"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/mandatory"
                    android:imeOptions="actionNext|flagNavigateNext"
                    android:maxLength="7"
                    android:padding="@dimen/dp_10"
                    android:textSize="@dimen/sp_14" />
            
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_3"
                android:background="@color/colorLightGray100" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2">
                
                <LinearLayout
                    android:id="@+id/lytMeter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    
                    <TextView
                        android:id="@+id/txtMeter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:padding="@dimen/dp_2"
                        android:text="@string/meter_no"
                        android:textColor="@color/colorBlack" />
                    
                    <ImageView
                        android:id="@+id/imgMeter"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="@dimen/dp_5"
                        android:src="@drawable/ic_info" />
                </LinearLayout>
                
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editMeterNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lytMeter"
                    android:background="@drawable/edittext_border"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/mandatory"
                    android:imeOptions="actionNext"
                    android:maxLength="8"
                    android:padding="@dimen/dp_10"
                    android:textSize="@dimen/sp_14" />
            
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_3"
                android:background="@color/colorLightGray100" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2">
                
                <LinearLayout
                    android:id="@+id/lytSerciveZip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    
                    <TextView
                        android:id="@+id/txtSerciveZip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:padding="@dimen/dp_2"
                        android:text="@string/service_zip_code"
                        android:textColor="@color/colorBlack" />
                    
                    <ImageView
                        android:id="@+id/imgSerciveZip"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="@dimen/dp_5"
                        android:src="@drawable/ic_info" />
                </LinearLayout>
                
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editServiceZipCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lytSerciveZip"
                    android:background="@drawable/edittext_border"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/mandatory"
                    android:imeOptions="actionNext"
                    android:maxLength="5"
                    android:padding="@dimen/dp_10"
                    android:textSize="@dimen/sp_14" />
            
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_3"
                android:background="@color/colorLightGray100" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2">
                
                <LinearLayout
                    android:id="@+id/lytEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    
                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:padding="@dimen/dp_2"
                        android:text="@string/email_address"
                        android:textColor="@color/colorBlack" />
                    
                    <ImageView
                        android:id="@+id/imgEmail"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="@dimen/dp_5"
                        android:src="@drawable/ic_info"
                        android:visibility="gone" />
                </LinearLayout>
                
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lytEmail"
                    android:background="@drawable/edittext_border"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/mandatory"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/dp_10"
                    android:textSize="@dimen/sp_14" />
            
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_3"
                android:background="@color/colorLightGray100" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2">
                
                <TextView
                    android:id="@+id/txtPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="@dimen/dp_2"
                    android:text="@string/password"
                    android:textColor="@color/colorBlack" />
                
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtPass"
                    android:background="@drawable/edittext_border"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/mandatory"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:padding="@dimen/dp_10"
                    android:textSize="@dimen/sp_14" />
            
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_3"
                android:background="@color/colorLightGray100" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2">
                
                <TextView
                    android:id="@+id/txtPassC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="@dimen/dp_2"
                    android:text="@string/confirm_pass"
                    android:textColor="@color/colorBlack" />
                
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editCPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtPassC"
                    android:background="@drawable/edittext_border"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/mandatory"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:padding="@dimen/dp_10"
                    android:textSize="@dimen/sp_14" />
            
            </RelativeLayout>
        
        </LinearLayout>
    
    </ScrollView>
    
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSubmitRegister"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_40"
        android:background="@drawable/rounded_corner_blue"
        android:fontFamily="@font/roboto"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_16" />

</RelativeLayout>