<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".Activities.AddAccountActivity">
    
    <include
        layout="@layout/custom_action_bar"
        android:id="@+id/lytAction" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_below="@id/lytAction">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_10"
            android:gravity="center_horizontal">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_account_header"
                android:gravity="left"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/roboto"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:textColor="@color/colorBlack" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_6"
                android:background="@color/colorLightGray100" />
            
            <!--Utility Account Number-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2">
                
                <TextView
                    android:id="@+id/txtUtilAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_2"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/utility_account_number" />
                
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editUtilAccountNo"
                    android:layout_below="@id/txtUtilAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mandatory"
                    android:textColor="@color/colorBlack"
                    android:enabled="false"
                    android:textSize="@dimen/sp_16"
                    android:fontFamily="@font/roboto"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/dp_2" />
            
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_3"
                android:background="@color/colorLightGray100" />
            
            <!--Meter Number-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2">
                
                <TextView
                    android:id="@+id/txtMeterNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_2"
                    android:textSize="@dimen/sp_16"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/meter_number" />
                
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editMeterNumberValue"
                    android:layout_below="@id/txtMeterNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mandatory"
                    android:textColor="@color/colorBlack"
                    android:enabled="false"
                    android:textSize="@dimen/sp_16"
                    android:fontFamily="@font/roboto"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/dp_2" />
            
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_3"
                android:background="@color/colorLightGray100" />
            
            <!--Postal Code-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2">
                
                <TextView
                    android:id="@+id/txtPostalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_2"
                    android:textSize="@dimen/sp_16"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/postal_code" />
                
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editPostalCode"
                    android:layout_below="@id/txtPostalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mandatory"
                    android:textColor="@color/colorBlack"
                    android:enabled="false"
                    android:textSize="@dimen/sp_16"
                    android:fontFamily="@font/roboto"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/dp_2" />
            
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_3"
                android:background="@color/colorLightGray100" />
            
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnAddAccountSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_40"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/sp_16"
                android:background="@color/colorPrimaryDark" />
        </LinearLayout>
    
    </ScrollView>


</RelativeLayout>