<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".Activities.SignupActivity">
    
    <include
        layout="@layout/custom_action_bar"
        android:id="@+id/lytAction" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnSubmitRegister"
        android:overScrollMode="never"
        android:layout_below="@id/lytAction">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_10"
            android:gravity="center_horizontal">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2">
                
                <TextView
                    android:id="@+id/txtUtility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_2"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/utility" />
                
                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />
                
                <TextView
                    android:id="@+id/txtUtilityName"
                    android:layout_below="@id/txtUtility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/dp_16"
                    android:padding="@dimen/dp_2"
                    android:textColor="@color/colorDarkGray"
                    android:text="@string/mandatory" />
            
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_6"
                android:background="@color/colorLightGray100" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2">
                
                <TextView
                    android:id="@+id/txtAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_2"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/acc_no" />
                
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editAccountNo"
                    android:layout_below="@id/txtAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mandatory"
                    android:textSize="@dimen/dp_16"
                    android:fontFamily="@font/roboto"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/dp_2" />
            
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_3"
                android:background="@color/colorLightGray100" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2">
                
                <TextView
                    android:id="@+id/txtMeter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_2"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/meter_no" />
                
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editMeterNo"
                    android:layout_below="@id/txtMeter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mandatory"
                    android:textSize="@dimen/dp_16"
                    android:fontFamily="@font/roboto"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/dp_2" />
            
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_6"
                android:background="@color/colorLightGray100" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2">
                
                <TextView
                    android:id="@+id/txtSerciveZip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_2"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/service_zip_code" />
                
                
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editServiceZipCode"
                    android:layout_below="@id/txtSerciveZip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mandatory"
                    android:textSize="@dimen/dp_16"
                    android:fontFamily="@font/roboto"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/dp_2" />
            
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_6"
                android:background="@color/colorLightGray100" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2">
                
                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_2"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/email" />
                
                
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editEmail"
                    android:layout_below="@id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mandatory"
                    android:textSize="@dimen/dp_16"
                    android:fontFamily="@font/roboto"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/dp_2" />
            
            
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_6"
                android:background="@color/colorLightGray100" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2">
                
                <TextView
                    android:id="@+id/txtPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_2"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/password" />
                
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editPassword"
                    android:layout_below="@id/txtPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mandatory"
                    android:textSize="@dimen/dp_16"
                    android:fontFamily="@font/roboto"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/dp_2" />
            
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_6"
                android:background="@color/colorLightGray100" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2">
                
                <TextView
                    android:id="@+id/txtPassC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_2"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/confirm_pass" />
                
                
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editCPassword"
                    android:layout_below="@id/txtPassC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mandatory"
                    android:textSize="@dimen/dp_16"
                    android:fontFamily="@font/roboto"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/dp_2" />
            
            
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_3"
                android:background="@color/colorLightGray100" />
            
            <RelativeLayout
                android:id="@+id/r_lyt_ques1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2">
                
                <TextView
                    android:id="@+id/txtQues1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_2"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/security_ques1" />
                
                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />
                
                <TextView
                    android:id="@+id/txtQuestion1"
                    android:layout_below="@id/txtQues1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/dp_16"
                    android:padding="@dimen/dp_2"
                    android:textColor="@color/colorDarkGray"
                    android:text="@string/mandatory" />
            
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_6"
                android:background="@color/colorLightGray100" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2">
                
                <TextView
                    android:id="@+id/txtAns1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_2"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/security_ans1" />
                
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editAnswer1"
                    android:layout_below="@id/txtAns1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mandatory"
                    android:textSize="@dimen/dp_16"
                    android:fontFamily="@font/roboto"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/dp_2" />
            
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_6"
                android:background="@color/colorLightGray100" />
            
            <RelativeLayout
                android:id="@+id/r_lyt_ques2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2">
                
                <TextView
                    android:id="@+id/txtQues2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_2"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/security_ques2" />
                
                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />
                
                <TextView
                    android:id="@+id/txtQuestion2"
                    android:layout_below="@id/txtQues2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_16"
                    android:fontFamily="@font/roboto"
                    android:padding="@dimen/dp_2"
                    android:textColor="@color/colorDarkGray"
                    android:text="@string/mandatory" />
            
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_6"
                android:background="@color/colorLightGray100" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2">
                
                <TextView
                    android:id="@+id/txtAns2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_2"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/security_ans2" />
                
                
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editAnswer2"
                    android:layout_below="@id/txtAns2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mandatory"
                    android:textSize="@dimen/dp_16"
                    android:fontFamily="@font/roboto"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/dp_2" />
            
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_6"
                android:background="@color/colorLightGray100" />
        </LinearLayout>
    
    </ScrollView>
    
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSubmitRegister"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:text="@string/register_now"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/roboto"
        android:textSize="@dimen/dp_18"
        android:background="@color/colorPrimaryDark" />

</RelativeLayout>