<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".Activities.CompareActivity"
    android:orientation="vertical">
    
    <include
        layout="@layout/custom_action_bar"
        android:id="@+id/lytAction" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_10"
            android:gravity="center_horizontal">
            
            <!--View CCF, Gallon, Dollar-->
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/lytUsageTabs"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_1"
                android:background="@drawable/layout_border"
                android:weightSum="3">
                
                <TextView
                    android:id="@+id/txtCCF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_4"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorWhite"
                    android:text="@string/view_ccf" />
                
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark" />
                
                <TextView
                    android:id="@+id/txtGallon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_4"
                    android:gravity="center"
                    android:text="@string/view_gallon" />
                
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark" />
                
                <TextView
                    android:id="@+id/txtDollar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_4"
                    android:gravity="center"
                    android:text="@string/view_dollar" />
            </LinearLayout>
            
            <TextView
                android:id="@+id/txt_date_from_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_5"
                android:gravity="left"
                android:textColor="@color/colorBlack"
                android:text="Jun 2018 - May 2019" />
            
            <!--Graph Layout-->
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="400dp">
                
                
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            
            
            </FrameLayout>
            
            <!--Compare Me, Compare Zip, Compare Utility & Compare All-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_margin="@dimen/dp_10"
                android:orientation="horizontal">
                
                <LinearLayout
                    android:id="@+id/lytCompareMe"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_5"
                    android:background="@drawable/ripple_background"
                    android:orientation="vertical">
                    
                    <ImageView
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:layout_gravity="top|center"
                        android:src="@drawable/ic_compare_me" />
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/compare_me"
                        android:layout_marginTop="@dimen/dp_7"
                        android:textSize="@dimen/sp_13"
                        android:fontFamily="@font/roboto" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/lytCompareZip"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_5"
                    android:background="@drawable/ripple_background"
                    android:orientation="vertical">
                    
                    <ImageView
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:layout_gravity="top|center"
                        android:src="@drawable/ic_compare_zip" />
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/compare_zip"
                        android:layout_marginTop="@dimen/dp_7"
                        android:textSize="@dimen/sp_13"
                        android:fontFamily="@font/roboto" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/lytCompareUtility"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_background"
                    android:padding="@dimen/dp_5"
                    android:orientation="vertical">
                    
                    <ImageView
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:layout_gravity="top|center"
                        android:src="@drawable/ic_comapre_utility" />
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/compare_utility"
                        android:layout_marginTop="@dimen/dp_7"
                        android:textSize="@dimen/sp_13"
                        android:fontFamily="@font/roboto" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/lytCompareAll"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_background"
                    android:padding="@dimen/dp_5"
                    android:orientation="vertical">
                    
                    <ImageView
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:layout_gravity="top|center"
                        android:src="@drawable/ic_compare_all" />
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/compare_all"
                        android:layout_marginTop="@dimen/dp_7"
                        android:textSize="@dimen/sp_13"
                        android:fontFamily="@font/roboto" />
                </LinearLayout>
            </LinearLayout>
            
            
            <!--Usage Disclaimer-->
            <TextView
                android:id="@+id/txtusage_disclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usage_disclaimer" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>