<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_background_gradient"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    tools:context=".Activities.ConnectWithUtilityActivity"
    android:orientation="vertical">
    
    <include
        layout="@layout/custom_action_bar"
        android:id="@+id/lytAction" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_10"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/drawable_round_corner"
            android:gravity="center_horizontal">
            
            <!--connect_with_utility Header-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                
                <TextView
                    android:id="@+id/txtContactUsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_2"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/connect_with_utility" />
            </RelativeLayout>
            
            <!--connect_with_utility description-->
            <LinearLayout
                android:id="@+id/relBillingPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">
                
                <TextView
                    android:id="@+id/txtContactUsDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_2"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/colorBlack"
                    android:text="@string/usagenotification_description" />
                
                <TextView
                    android:id="@+id/txtContactUsEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/usagenotification_description2"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    android:fontFamily="@font/roboto"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/dp_2" />
            
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:gravity="center_horizontal">
                
                <!--Meter Number-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2">
                    
                    <TextView
                        android:id="@+id/txtMeterNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:textSize="@dimen/sp_16"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/meter_no" />
                    
                    <TextView
                        android:id="@+id/editMeterNumber"
                        android:layout_below="@id/txtMeterNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_16"
                        android:fontFamily="@font/roboto"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/dp_2" />
                
                </RelativeLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:background="@color/colorLightGray100" />
                
                <!--Daily Limit-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2">
                    
                    <TextView
                        android:id="@+id/txtDailyLimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:textSize="@dimen/sp_16"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/daily_limit" />
                    
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editDailyLimit"
                        android:layout_below="@id/txtDailyLimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mandatory"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_16"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/edittext_border"
                        android:padding="@dimen/dp_10" />
                
                </RelativeLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:background="@color/colorLightGray100" />
                
                <!--Monthly Limit-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2">
                    
                    <TextView
                        android:id="@+id/txtMonthlyLimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:textSize="@dimen/sp_16"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/monthly_limit" />
                    
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editMonthlyLimit"
                        android:layout_below="@id/txtMonthlyLimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mandatory"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_16"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/edittext_border"
                        android:padding="@dimen/dp_10" />
                
                </RelativeLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:background="@color/colorLightGray100" />
                
                <!--Select Unit-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2">
                    
                    <TextView
                        android:id="@+id/txtSelectUnit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:textSize="@dimen/sp_16"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Select Unit" />
                    
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_below="@+id/txtSelectUnit"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        
                        <RadioButton
                            android:id="@+id/rbn_ccf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="CCF" />
                        
                        <RadioButton
                            android:id="@+id/rbn_gallon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Gallon" />
                    </RadioGroup>
                
                </RelativeLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:background="@color/colorLightGray100" />
                
                <Button
                    android:id="@+id/btnUsageNotificationSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_40"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/sp_18"
                    android:background="@drawable/rounded_corner_blue" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>