<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/drawable_background_gradient"
              android:fitsSystemWindows="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical"
              tools:context=".Activities.UsageActivity">
    
    <include
        android:id="@+id/lytAction"
        layout="@layout/custom_action_bar"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">
            
            <!--View CCF, Gallon, Dollar-->
            <LinearLayout
                android:id="@+id/lytUsageTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_blue"
                android:orientation="horizontal"
                android:weightSum="3">
                
                <TextView
                    android:id="@+id/txtCCF"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_35"
                    android:layout_weight="1"
                    android:background="@drawable/tab_rounded_corner_selected"
                    android:gravity="center"
                    android:padding="@dimen/dp_4"
                    android:text="@string/view_ccf"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"/>
                
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"/>
                
                <TextView
                    android:id="@+id/txtGallon"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_35"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_blue"
                    android:gravity="center"
                    android:padding="@dimen/dp_4"
                    android:text="@string/view_gallon"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"/>
                
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"/>
                
                <TextView
                    android:id="@+id/txtDollar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_35"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_blue"
                    android:gravity="center"
                    android:padding="@dimen/dp_4"
                    android:text="@string/view_dollar"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"/>
            </LinearLayout>
            
            <!--View CCF, Gallon, Dollar-->
            <!--Compare Me, Compare Zip, Compare Utility & Compare All-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/drawable_round_corner"
                android:orientation="horizontal">
                
                <LinearLayout
                    android:id="@+id/lytHourly"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_background"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_5">
                    
                    <ImageView
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:layout_gravity="top|center"
                        android:src="@drawable/ic_hourly"/>
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="@string/hourly"
                        android:textSize="@dimen/sp_13"/>
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/lytDaily"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_background"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_5">
                    
                    <ImageView
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:layout_gravity="top|center"
                        android:src="@drawable/ic_daily"/>
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="@string/daily"
                        android:textSize="@dimen/sp_13"/>
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/lytMonthly"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_background"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_5">
                    
                    <ImageView
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:layout_gravity="top|center"
                        android:src="@drawable/ic_monthly"/>
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="@string/monthly"
                        android:textSize="@dimen/sp_13"/>
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/lytBiMonthly"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_background"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_5">
                    
                    <ImageView
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:layout_gravity="top|center"
                        android:src="@drawable/ic_bimonthly"/>
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="@string/bi_monthly"
                        android:textSize="@dimen/sp_13"/>
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:background="@drawable/drawable_round_corner"
                android:orientation="vertical">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_4"
                    android:weightSum="10">
                    
                    <TextView
                        android:id="@+id/txt_date_from_to_usage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="start|center"
                        android:padding="@dimen/dp_4"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_14"/>
                    
                    <RelativeLayout
                        android:id="@+id/r_lyt_utilities"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@drawable/white_border_gradient"
                        android:gravity="center_vertical">
                        
                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:src="@drawable/ic_right_arrow"/>
                        
                        <Spinner
                            android:id="@+id/spinnerMeter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dp_2"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown"
                            android:visibility="visible"></Spinner>
                    </RelativeLayout>
                
                </LinearLayout>
                
                <!--Graph Layout-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:paddingBottom="@dimen/dp_10">
                    
                    <com.example.tracklep.Widgets.VerticalTextView
                        android:id="@+id/txtUsageChartDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="@dimen/dp_12"/>
                    
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chartUsage"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/dp_22"
                        android:paddingBottom="@dimen/dp_10"/>
                
                </FrameLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:background="@drawable/drawable_round_corner"
                android:orientation="vertical">
                
                <!--Highest & Lowest This Period Labels-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4">
                    
                    <TextView
                        android:id="@+id/txtHighestThisPeriod"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="@dimen/dp_4"
                        android:text="@string/highest_this_period"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_12"/>
                    
                    <TextView
                        android:id="@+id/txtLowestThisPeriod"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="@dimen/dp_4"
                        android:text="@string/lowest_this_period"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_12"/>
                    
                    <TextView
                        android:id="@+id/txtSoFartThisMonth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="@dimen/dp_2"
                        android:text="@string/current_usage"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_12"/>
                    
                    <TextView
                        android:id="@+id/txtProjectedUsage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="@dimen/dp_2"
                        android:text="@string/usage_forecast"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_12"/>
                
                </LinearLayout>
                
                <!--Projected Usage-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    
                    <TextView
                        android:id="@+id/txtHighestThisPeriodValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="@dimen/dp_2"
                        android:textColor="@color/commonBackgroundGradient1"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"/>
                    
                    <TextView
                        android:id="@+id/txtLowestThisPeriodValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="@dimen/dp_2"
                        android:textColor="@color/commonBackgroundGradient1"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"/>
                    
                    <TextView
                        android:id="@+id/txtSoFartThisMonthValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="@dimen/dp_2"
                        android:textColor="@color/commonBackgroundGradient1"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"/>
                    
                    <TextView
                        android:id="@+id/txtProjectedUsageValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="@dimen/dp_2"
                        android:textColor="@color/commonBackgroundGradient1"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"/>
                
                </LinearLayout>
            
            </LinearLayout>
            <!--Usage Disclaimer-->
            <TextView
                android:id="@+id/txtusage_disclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_40"
                android:background="@drawable/drawable_round_corner"
                android:padding="@dimen/dp_4"
                android:text="@string/usage_disclaimer"
                android:textSize="@dimen/dp_10"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>