<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_background_gradient"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    tools:context=".Activities.ConnectWithUtilityActivity"
    android:orientation="vertical">
    
    <include
        layout="@layout/custom_action_bar"
        android:id="@+id/lytAction" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_5"
            android:gravity="center_horizontal">
            
            <!--connect_with_utility Header-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                
                <TextView
                    android:id="@+id/txtContactUsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_2"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/connect_with_utility" />
            </RelativeLayout>
            
            <!--connect_with_utility description-->
            <LinearLayout
                android:id="@+id/relBillingPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/drawable_round_corner">
                
                <TextView
                    android:id="@+id/txtContactUsDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_2"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone"
                    android:textColor="@color/colorBlack"
                    android:text="@string/contactus_description" />
                
                <TextView
                    android:id="@+id/txtContactUsDetailsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_2"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Contact Us" />
                
                <!--<TextView
                    android:id="@+id/txtContactUsEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/contactus_email"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    android:fontFamily="@font/roboto"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/dp_2" />-->
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    
                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_email_"
                        android:padding="@dimen/dp_5" />
                    
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_2">
                        
                        <TextView
                            android:id="@+id/txtContactUsEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_2"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/commonLabelTextColor"
                            android:text="@string/email_address" />
                        
                        <TextView
                            android:id="@+id/txtContactUsEmailValue"
                            android:layout_below="@id/txtContactUsEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorUsageAllocation"
                            android:textSize="@dimen/sp_14"
                            android:fontFamily="@font/roboto"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/dp_2" />
                    
                    </RelativeLayout>
                </LinearLayout>
                
                <!--<TextView
                    android:id="@+id/txtContactUsPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/contactus_phone"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    android:fontFamily="@font/roboto"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/dp_2"
                    android:visibility="gone"/>-->
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    
                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_home_phone_"
                        android:padding="@dimen/dp_5" />
                    
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_2">
                        
                        <TextView
                            android:id="@+id/txtContactUsPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_2"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/commonLabelTextColor"
                            android:text="@string/phone_number" />
                        
                        <TextView
                            android:id="@+id/txtContactUsPhoneValue"
                            android:layout_below="@id/txtContactUsPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorUsageAllocation"
                            android:textSize="@dimen/sp_14"
                            android:fontFamily="@font/roboto"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/dp_2" />
                    
                    </RelativeLayout>
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    
                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_home_phone_"
                        android:padding="@dimen/dp_5" />
                    
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_2">
                        
                        <TextView
                            android:id="@+id/txtEmergencyNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_2"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/commonLabelTextColor"
                            android:text="@string/emergency_number" />
                        
                        <TextView
                            android:id="@+id/txtEmergencyNumberValue"
                            android:layout_below="@id/txtEmergencyNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorUsageAllocation"
                            android:textSize="@dimen/sp_14"
                            android:fontFamily="@font/roboto"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/dp_2" />
                    
                    </RelativeLayout>
                </LinearLayout>
                
                
                <!--<TextView
                    android:id="@+id/txtContactUsAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/contactus_address"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    android:fontFamily="@font/roboto"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/dp_2"
                    android:visibility="gone"/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    
                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_hourly"
                        android:padding="@dimen/dp_5" />
                    
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_2">
                        
                        <TextView
                            android:id="@+id/txtCustomerServiceHour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_2"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/commonLabelTextColor"
                            android:text="@string/customer_service_hour" />
                        
                        <TextView
                            android:id="@+id/txtCustomerServiceHourValue"
                            android:layout_below="@id/txtCustomerServiceHour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_14"
                            android:fontFamily="@font/roboto"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/dp_2" />
                    
                    </RelativeLayout>
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    
                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_address_"
                        android:padding="@dimen/dp_5" />
                    
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_2">
                        
                        <TextView
                            android:id="@+id/txtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_2"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/commonLabelTextColor"
                            android:text="@string/connect_address" />
                        
                        <TextView
                            android:id="@+id/txtAddressValue"
                            android:layout_below="@id/txtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_14"
                            android:fontFamily="@font/roboto"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/dp_2" />
                    
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/drawable_round_corner"
                android:gravity="center_horizontal">
                
                <TextView
                    android:id="@+id/txtReportAnIssue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/report_an_issue" />
                
                <!--Customer Name-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2">
                    
                    <TextView
                        android:id="@+id/txtCustomerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_2"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/colorBlack"
                        android:text="Customer Name" />
                    
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/editCustomerName"
                        android:layout_below="@+id/txtCustomerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mandatory"
                        android:textSize="@dimen/sp_14"
                        android:maxLength="30"
                        android:imeOptions="actionNext|flagNavigateNext"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/edittext_border"
                        android:padding="@dimen/dp_10" />
                
                </RelativeLayout>
                
                <!--Service Account Number-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2">
                    
                    <TextView
                        android:id="@+id/txtServiceAccNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_2"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/colorBlack"
                        android:text="Service Account Number" />
                    
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/editServiceAccNum"
                        android:layout_below="@+id/txtServiceAccNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mandatory"
                        android:textSize="@dimen/sp_14"
                        android:maxLength="7"
                        android:imeOptions="actionNext|flagNavigateNext"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/edittext_border"
                        android:padding="@dimen/dp_10" />
                
                </RelativeLayout>
                
                <!--Customer Name-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2">
                    
                    <TextView
                        android:id="@+id/txtCustomerEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_2"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/colorBlack"
                        android:text="Email" />
                    
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/editCustomerEmail"
                        android:layout_below="@+id/txtCustomerEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mandatory"
                        android:textSize="@dimen/sp_14"
                        android:maxLength="50"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext|flagNavigateNext"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/edittext_border"
                        android:padding="@dimen/dp_10" />
                
                </RelativeLayout>
                
                <!--Report Type-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2">
                    
                    <TextView
                        android:id="@+id/txtTopic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_2"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/colorBlack"
                        android:text="Report Type" />
                    
                    <RelativeLayout
                        android:id="@+id/r_lyt_utilities"
                        android:layout_width="match_parent"
                        android:padding="@dimen/dp_2"
                        android:layout_below="@+id/txtTopic"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_border">
                        
                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_right_arrow"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true" />
                        
                        <TextView
                            android:id="@+id/txtTopicName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:padding="@dimen/dp_2"
                            android:textSize="@dimen/sp_16"
                            android:background="@android:color/transparent"
                            android:textColor="@color/colorDarkGray"
                            android:text="@string/select_topic" />
                    
                    </RelativeLayout>
                
                </RelativeLayout>
                
                <!--Subject-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2">
                    
                    <TextView
                        android:id="@+id/txtSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_2"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/colorBlack"
                        android:text="@string/subject" />
                    
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/editSubjectValue"
                        android:layout_below="@+id/txtSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mandatory"
                        android:textSize="@dimen/sp_14"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:imeOptions="actionNext|flagNavigateNext"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/edittext_border"
                        android:padding="@dimen/dp_10" />
                
                </RelativeLayout>
                
                <!--Message-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2">
                    
                    <TextView
                        android:id="@+id/txtMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_2"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/colorBlack"
                        android:text="Message" />
                    
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/editMessageValue"
                        android:layout_below="@+id/txtMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mandatory"
                        android:textSize="@dimen/sp_14"
                        android:maxLines="4"
                        android:maxLength="250"
                        android:imeOptions="actionNext|flagNavigateNext"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/edittext_border"
                        android:padding="@dimen/dp_10" />
                
                </RelativeLayout>
                
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnConnectMeSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_30"
                    android:text="@string/submit"
                    android:layout_marginBottom="@dimen/dp_40"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/sp_18"
                    android:background="@drawable/rounded_corner_blue" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>